# Community

./: pom.xml
CommunityContent/: .project  pom.xml
CommunityContent/CommunityContentInterface/: .project  pom.xml
CommunityContent/CommunityContentInterface/src/main/java/com/jd/service/: ForumService.java
CommunityContent/CommunityContentService/: .project  pom.xml
CommunityContent/CommunityContentService/src/main/java/com/jd/service/: ForumServiceImpl.java
CommunityContent/CommunityContentService/src/main/resources/: db.properties  spring-dubbo.xml
CommunityMapper/: .project  pom.xml
CommunityMapper/src/main/java/com/jd/dao/: AticleCommentMapper.java  AticleMapper.java  AticlePictureMapper.java  AticleResponseMapper.java  ForumMapper.java  ForumresponseMapper.java  InstantCommentMapper.java  InstantMessageMapper.java  InstantPictureMapper.java  InstantResponseMapper.java  LeavemessageMapper.java  RoleMapper.java  UserRoleMapper.java  UsersMapper.java
CommunityMapper/src/main/java/com/jd/dao/mapper/: AticleMapper.xml  AticleResponseMapper.xml  InstantCommentMapper.xml  InstantResponseMapper.xml  LeavemessageMapper.xml
CommunityPojo/: .project  pom.xml
CommunityPojo/src/main/java/com/jd/pojo/: Aticle.java  AticleComment.java  AticleCommentExample.java  AticleExample.java  AticlePicture.java  AticlePictureExample.java  AticleResponse.java  AticleResponseExample.java  Forum.java  ForumExample.java  Forumresponse.java  ForumresponseExample.java  InstantComment.java  InstantCommentExample.java  InstantMessage.java  InstantMessageExample.java  InstantPicture.java  InstantPictureExample.java  InstantResponse.java  InstantResponseExample.java  Leavemessage.java  LeavemessageExample.java  Role.java  RoleExample.java  UserRole.java  UserRoleExample.java  Users.java  UsersExample.java
CommunityUtil/: .project  pom.xml
CommunityUtil/src/main/java/com/jd/util/: LayuiUtil.java
CommunityWeb/: .project  pom.xml
CommunityWeb/src/main/java/com/jd/controller/: ForumController.java
CommunityWeb/src/main/java/com/jd/realm/: MyRealm.java
CommunityWeb/src/main/resources/: spring-mvc.xml
CommunityWeb/src/main/webapp/: info.jsp  list.jsp  list3.jsp
CommunityWeb/src/main/webapp/WEB-INF/: web.xml
